=== QML TARGET ANALYSIS REPORT (GASNET_II_REPLICA SET) ===

Total Classes: 13
Total Samples: 39000

--- 1. THE HARDEST CLASSES (LOWEST ACCURACY/RECALL) ---
These are classes the model consistently fails to identify.
 - STAR_F9             : 85.2% accuracy (3000 samples)
 - GALAXY_nan          : 88.8% accuracy (3000 samples)
 - GALAXY_STARFORMING  : 89.8% accuracy (3000 samples)
 - STAR_K3             : 90.5% accuracy (3000 samples)
 - QSO_BROADLINE       : 91.9% accuracy (3000 samples)
 - GALAXY_AGN          : 92.0% accuracy (3000 samples)
 - QSO_nan             : 92.0% accuracy (3000 samples)
 - STAR_K1             : 92.3% accuracy (3000 samples)
 - STAR_F5             : 93.7% accuracy (3000 samples)
 - GALAXY_STARBURST    : 95.0% accuracy (3000 samples)

--- 2. THE MIRRORS (SYMMETRIC CONFUSION PAIRS) ---
Prime QML Targets: The CNN sees these pairs as overlapping in feature space.
 - QSO_BROADLINE <---> QSO_nan | (Total overlap: 12.9%)
      QSO_BROADLINE predicted as QSO_nan: 7.8%
      QSO_nan predicted as QSO_BROADLINE: 5.1%
 - STAR_F9 <---> STAR_G2 | (Total overlap: 11.0%)
      STAR_F9 predicted as STAR_G2: 9.5%
      STAR_G2 predicted as STAR_F9: 1.5%
 - GALAXY_STARBURST <---> GALAXY_STARFORMING | (Total overlap: 10.3%)
      GALAXY_STARBURST predicted as GALAXY_STARFORMING: 4.6%
      GALAXY_STARFORMING predicted as GALAXY_STARBURST: 5.8%
 - STAR_K1 <---> STAR_K3 | (Total overlap: 10.2%)
      STAR_K1 predicted as STAR_K3: 5.4%
      STAR_K3 predicted as STAR_K1: 4.8%

--- 3. THE BLACK HOLES (LOWEST PRECISION / HIGH FALSE POSITIVES) ---
Classes the model guesses frequently, but is usually wrong when it does.
 - GALAXY_STARFORMING  : 84.5% precision (496 false positives absorbed)
 - STAR_G2             : 90.4% precision (310 false positives absorbed)
 - STAR_K1             : 90.5% precision (292 false positives absorbed)
 - QSO_nan             : 91.2% precision (265 false positives absorbed)
 - STAR_K3             : 91.3% precision (259 false positives absorbed)
 - GALAXY_STARBURST    : 92.7% precision (226 false positives absorbed)
 - GALAXY_AGN          : 92.8% precision (215 false positives absorbed)
 - STAR_A0             : 94.4% precision (173 false positives absorbed)
 - GALAXY_nan          : 94.5% precision (154 false positives absorbed)
 - QSO_BROADLINE       : 94.7% precision (154 false positives absorbed)

--- 4. PROPOSED QML SUB-PROBLEMS (CLUSTERS) ---
If you want to train a Quantum Circuit on 3-4 classes, pick one of these groups: